VITE_PRODUCT_URL=http://fastapi-app:8000/products
VITE_LOGIN_URL=http://fastapi-app:8000/login
VITE_REGISTER_URL=http://fastapi-app:8000/register
VITE_SALES_URL=http://fastapi-app:8000/sales
VITE_DASH_URL=http://fastapi-app:8000/dashboard
VITE_DEPLETED_URL=http://fastapi-app:8000/depleted
